<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.athree.product.mt</groupId>
	<artifactId>mt</artifactId>
	<version>0.1</version>
	<name>Mighty Tracker</name>
	<description>Tracker for resource utilization</description>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.11</junit.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>	
	<profiles>
	<profile>
	<activation><activeByDefault>true</activeByDefault></activation>
	</profile>
	</profiles>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<artifactId>com.athree.product.mt</artifactId>
				<groupId>mt-common</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>com.athree.product.mt</artifactId>
				<groupId>mt-dao</groupId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>mt-common</module>
		<module>mt-dao</module>
	</modules>
</project>
