<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.athree.product.mt</groupId>
    <artifactId>mt</artifactId>
    <version>0.1</version>
  </parent>
  <groupId>com.athree.product.mt.dao</groupId>
  <artifactId>mt-dao</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.athree.product.mt.common</groupId>
  		<artifactId>mt-common</artifactId>
  		<version>0.1</version>
  	</dependency>
  </dependencies>
  <version>1.0</version>
</project>